# freightOrderTendering

./: pom.xml  readme.md
src/main/java/com/sap/lbh/: FreightTenderingApplication.java
src/main/java/com/sap/lbh/util/: CustomOdataServiceFactory.java  CxfServletRegister.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/resources/: application.properties
src/test/java/com/sap/lbh/: FreightTenderingApplicationTests.java
