<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.lbh</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>freightTendering</name>
	<description>LBH Demo</description>

	<parent>
	  <groupId>com.sap.lbh</groupId>
	  <artifactId>FreightOrderTendering_Parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../FreightOrderTenderingParent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<olingo.version>2.0.6</olingo.version>
		<cxf.version>3.1.5</cxf.version>
    <!-- The main class to start by executing java -jar -->
    	<start-class>com.sap.lbh.FreightTenderingApplication</start-class>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-config</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>		
		 <dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		     <version>1.2.0.RELEASE</version>
		  </dependency>
		  <dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-spring-service-connector</artifactId>
		  </dependency>
		  <dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-core</artifactId>
		  </dependency>
		  <dependency>
		     <groupId>com.sap.hana.cloud</groupId>
		     <artifactId>spring-cloud-cloudfoundry-hana-service-connector</artifactId>
		     <version>1.0.4.RELEASE</version>
		  </dependency>		
		<dependency>
			<groupId>com.sap.lbh</groupId>
			<artifactId>jpaBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				    <execution>
				      <goals>
				        <goal>repackage</goal>
				      </goals>
				      <configuration>
				      <includeSystemScope>true</includeSystemScope>
				      </configuration>
				    </execution>
				</executions>				
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.1</version>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
    			</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
